2020-01-11T14:39:22.438069+00:00 app[web.1]: title: null,
2020-01-11T14:39:22.438071+00:00 app[web.1]: description: null,
2020-01-11T14:39:22.438073+00:00 app[web.1]: url:
2020-01-11T14:39:22.438075+00:00 app[web.1]: '{"http_url":"http://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif","https_url":"https://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif"}',
2020-01-11T14:39:22.438077+00:00 app[web.1]: cloudinary_upload_time: '2020-01-11T14:35:29Z',
2020-01-11T14:39:22.438079+00:00 app[web.1]: articleid: null,
2020-01-11T14:39:22.438080+00:00 app[web.1]: content: null,
2020-01-11T14:39:22.438082+00:00 app[web.1]: created_at: null,
2020-01-11T14:39:22.438084+00:00 app[web.1]: feed_body:
2020-01-11T14:39:22.438086+00:00 app[web.1]: '{"http_url":"http://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif","https_url":"https://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif"}',
2020-01-11T14:39:22.438088+00:00 app[web.1]: commentid: 2,
2020-01-11T14:39:22.438090+00:00 app[web.1]: authorid: 1,
2020-01-11T14:39:22.438092+00:00 app[web.1]: commentorname: 'henry korir',
2020-01-11T14:39:22.438094+00:00 app[web.1]: comment: 'This is amazing',
2020-01-11T14:39:22.438096+00:00 app[web.1]: commented_at: 2020-01-11T14:39:15.000Z },
2020-01-11T14:39:22.438098+00:00 app[web.1]: { userid: 1,
2020-01-11T14:39:22.438099+00:00 app[web.1]: username: 'admin',
2020-01-11T14:39:22.438101+00:00 app[web.1]: ownername: 'henry korir',
2020-01-11T14:39:22.438103+00:00 app[web.1]: email: 'admin@gmail.com',
2020-01-11T14:39:22.438105+00:00 app[web.1]: age: null,
2020-01-11T14:39:22.438107+00:00 app[web.1]: gender: null,
2020-01-11T14:39:22.438109+00:00 app[web.1]: jobrole: 'administrator',
2020-01-11T14:39:22.438111+00:00 app[web.1]: department: null,
2020-01-11T14:39:22.438112+00:00 app[web.1]: address: null,
2020-01-11T14:39:22.438114+00:00 app[web.1]: managerid: null,
2020-01-11T14:39:22.438117+00:00 app[web.1]: postid: 1,
2020-01-11T14:39:22.438118+00:00 app[web.1]: posttime: 2020-01-11T14:35:30.000Z,
2020-01-11T14:39:22.438121+00:00 app[web.1]: gifid: 1,
2020-01-11T14:39:22.438122+00:00 app[web.1]: title: null,
2020-01-11T14:39:22.438124+00:00 app[web.1]: description: null,
2020-01-11T14:39:22.438126+00:00 app[web.1]: url:
2020-01-11T14:39:22.438128+00:00 app[web.1]: '{"http_url":"http://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif","https_url":"https://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif"}',
2020-01-11T14:39:22.438130+00:00 app[web.1]: cloudinary_upload_time: '2020-01-11T14:35:29Z',
2020-01-11T14:39:22.438132+00:00 app[web.1]: articleid: null,
2020-01-11T14:39:22.438134+00:00 app[web.1]: content: null,
2020-01-11T14:39:22.438136+00:00 app[web.1]: created_at: null,
2020-01-11T14:39:22.438138+00:00 app[web.1]: feed_body:
2020-01-11T14:39:22.438140+00:00 app[web.1]: '{"http_url":"http://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif","https_url":"https://res.cloudinary.com/henrykorir/image/upload/v1578753329/admin/rn14fhfs3w0uuggxtmhw.gif"}',
2020-01-11T14:39:22.438142+00:00 app[web.1]: commentid: 1,
2020-01-11T14:39:22.438143+00:00 app[web.1]: authorid: 1,
2020-01-11T14:39:22.438145+00:00 app[web.1]: commentorname: 'henry korir',
2020-01-11T14:39:22.438147+00:00 app[web.1]: comment: 'This is amazing',
2020-01-11T14:39:22.438149+00:00 app[web.1]: commented_at: 2020-01-11T14:35:46.000Z },
2020-01-11T14:39:22.438151+00:00 app[web.1]: { userid: 1,
2020-01-11T14:39:22.438153+00:00 app[web.1]: username: 'admin',
2020-01-11T14:39:22.438155+00:00 app[web.1]: ownername: 'henry korir',
2020-01-11T14:39:22.438157+00:00 app[web.1]: email: 'admin@gmail.com',
2020-01-11T14:39:22.438159+00:00 app[web.1]: age: null,
2020-01-11T14:39:22.438160+00:00 app[web.1]: gender: null,
2020-01-11T14:39:22.438162+00:00 app[web.1]: jobrole: 'administrator',
2020-01-11T14:39:22.438164+00:00 app[web.1]: department: null,
2020-01-11T14:39:22.438166+00:00 app[web.1]: address: null,
2020-01-11T14:39:22.438168+00:00 app[web.1]: managerid: null,
2020-01-11T14:39:22.438169+00:00 app[web.1]: postid: 2,
2020-01-11T14:39:22.438171+00:00 app[web.1]: posttime: 2020-01-11T14:37:26.000Z,
2020-01-11T14:39:22.438173+00:00 app[web.1]: gifid: 2,
2020-01-11T14:39:22.438175+00:00 app[web.1]: title: null,
2020-01-11T14:39:22.438177+00:00 app[web.1]: description: null,
2020-01-11T14:39:22.438179+00:00 app[web.1]: url:
2020-01-11T14:39:22.438181+00:00 app[web.1]: '{"http_url":"http://res.cloudinary.com/henrykorir/image/upload/v1578753445/admin/fpoe709ysmfnjwdz32gm.gif","https_url":"https://res.cloudinary.com/henrykorir/image/upload/v1578753445/admin/fpoe709ysmfnjwdz32gm.gif"}',
2020-01-11T14:39:22.438183+00:00 app[web.1]: cloudinary_upload_time: '2020-01-11T14:37:25Z',
2020-01-11T14:39:22.438185+00:00 app[web.1]: articleid: null,
2020-01-11T14:39:22.438186+00:00 app[web.1]: content: null,
2020-01-11T14:39:22.438188+00:00 app[web.1]: created_at: null,
2020-01-11T14:39:22.438190+00:00 app[web.1]: feed_body:
2020-01-11T14:39:22.438198+00:00 app[web.1]: '{"http_url":"http://res.cloudinary.com/henrykorir/image/upload/v1578753445/admin/fpoe709ysmfnjwdz32gm.gif","https_url":"https://res.cloudinary.com/henrykorir/image/upload/v1578753445/admin/fpoe709ysmfnjwdz32gm.gif"}',
2020-01-11T14:39:22.438200+00:00 app[web.1]: commentid: null,
2020-01-11T14:39:22.438202+00:00 app[web.1]: authorid: null,
2020-01-11T14:39:22.438204+00:00 app[web.1]: commentorname: ' ',
2020-01-11T14:39:22.438206+00:00 app[web.1]: comment: null,
2020-01-11T14:39:22.438208+00:00 app[web.1]: commented_at: null } ]
2020-01-11T14:39:22.445442+00:00 heroku[router]: at=info method=GET path="/api/v1/feed" host=funteamwork.herokuapp.com request_id=3a8cb71a-b85b-46f2-8b23-59121dbcda25 fwd="102.166.80.220" dyno=web.1 connect=1ms service=21ms status=200 bytes=4128 protocol=https
2020-01-11T15:13:33.270974+00:00 heroku[web.1]: Idling
2020-01-11T15:13:33.274278+00:00 heroku[web.1]: State changed from up to down
2020-01-11T15:13:34.417301+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-01-11T15:13:34.600579+00:00 heroku[web.1]: Process exited with status 143
2020-01-11T15:13:45.000000+00:00 app[api]: Build started by user longkhery@gmail.com
2020-01-11T15:14:35.619325+00:00 app[api]: Deploy bc3e9229 by user longkhery@gmail.com
2020-01-11T15:14:35.619325+00:00 app[api]: Release v27 created by user longkhery@gmail.com
2020-01-11T15:14:35.961586+00:00 heroku[web.1]: State changed from down to starting
2020-01-11T15:14:40.000000+00:00 app[api]: Build succeeded
2020-01-11T15:14:42.048309+00:00 heroku[web.1]: Starting process with command `npm run start`
2020-01-11T15:14:46.340689+00:00 app[web.1]: 
2020-01-11T15:14:46.340709+00:00 app[web.1]: > teamwork@1.0.0 start /app
2020-01-11T15:14:46.340713+00:00 app[web.1]: > nodemon --exec babel-node server.js
2020-01-11T15:14:46.340716+00:00 app[web.1]: 
2020-01-11T15:14:46.948642+00:00 app[web.1]: [33m[nodemon] 2.0.2[39m
2020-01-11T15:14:46.950388+00:00 app[web.1]: [33m[nodemon] to restart at any time, enter `rs`[39m
2020-01-11T15:14:46.951295+00:00 app[web.1]: [33m[nodemon] watching dir(s): *.*[39m
2020-01-11T15:14:46.951377+00:00 app[web.1]: [33m[nodemon] watching extensions: js,mjs,json[39m
2020-01-11T15:14:46.952101+00:00 app[web.1]: [32m[nodemon] starting `babel-node server.js`[39m
2020-01-11T15:14:49.687741+00:00 app[web.1]: Listening on port 32309
2020-01-11T15:14:49.749257+00:00 app[web.1]: database successfully connected
2020-01-11T15:14:49.838108+00:00 app[web.1]: Tables created successfully
2020-01-11T15:14:50.009036+00:00 heroku[web.1]: State changed from starting to up
2020-01-11T15:15:05.961497+00:00 app[web.1]: creating user ...
2020-01-11T15:15:06.123999+00:00 app[web.1]: User account successfully created
2020-01-11T15:15:06.128605+00:00 heroku[router]: at=info method=POST path="/api/v1/auth/create-user" host=funteamwork.herokuapp.com request_id=7551e417-9cd6-4f13-b0b4-20d544caa13f fwd="102.166.80.220" dyno=web.1 connect=1ms service=189ms status=201 bytes=330 protocol=https
2020-01-11T15:16:16.812541+00:00 heroku[router]: sock=backend at=error code=H18 desc="Server Request Interrupted" method=POST path="/api/v1/gifs" host=funteamwork.herokuapp.com request_id=9dccb3f0-6340-48cf-bcc6-fcef64539e5e fwd="102.166.80.220" dyno=web.1 connect=0ms service=22ms status=503 bytes=368 protocol=http
2020-01-11T15:17:29.157284+00:00 heroku[router]: sock=backend at=error code=H18 desc="Server Request Interrupted" method=POST path="/api/v1/gifs" host=funteamwork.herokuapp.com request_id=ee49ba6b-3cc8-4826-a440-3e3a53c56d4a fwd="102.166.80.220" dyno=web.1 connect=0ms service=281ms status=503 bytes=368 protocol=http
